# File Tree: proyecto_transportes


в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ db_manager.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в””в”Ђв”Ђ logger.py
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ Proyecto 1 Modelo Relacional.pdf
в”‚   в””в”Ђв”Ђ SGRV.drawio.png
в”њв”Ђв”Ђ models
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ repositories
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ autobus_repository.py
в”‚   в”њв”Ђв”Ђ cliente_repository.py
в”‚   в”њв”Ђв”Ђ dashboard_repository.py
в”‚   в”њв”Ђв”Ђ empleado_repository.py
в”‚   в”њв”Ђв”Ђ factura_repository.py
в”‚   в”њв”Ђв”Ђ pago_repository.py
в”‚   в”њв”Ђв”Ђ reservacion_repository.py
в”‚   в””в”Ђв”Ђ viaje_repository.py
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ autobus_service.py
в”‚   в”њв”Ђв”Ђ cliente_service.py
в”‚   в”њв”Ђв”Ђ dashboard_service.py
в”‚   в”њв”Ђв”Ђ empleado_service.py
в”‚   в”њв”Ђв”Ђ factura_service.py
в”‚   в”њв”Ђв”Ђ pago_service.py
в”‚   в”њв”Ђв”Ђ reservacion_service.py
в”‚   в””в”Ђв”Ђ viaje_service.py
в”њв”Ђв”Ђ sql
в”‚   в”њв”Ђв”Ђ 01_db_completa.sql
в”‚   в”њв”Ђв”Ђ 02_datos_prueba.sql
в”‚   в””в”Ђв”Ђ 03_cambio_tablas.sql
в”њв”Ђв”Ђ ui
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ content_frame.py
в”‚   в”‚   в”њв”Ђв”Ђ custom_widgets.py
в”‚   в”‚   в”њв”Ђв”Ђ header.py
в”‚   в”‚   в””в”Ђв”Ђ sidebar.py
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ theme.py
в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ autobuses_view.py
в”‚   в”‚   в”њв”Ђв”Ђ clientes_view.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_view.py
в”‚   в”‚   в”њв”Ђв”Ђ empleados_view.py
в”‚   в”‚   в”њв”Ђв”Ђ facturas_view.py
в”‚   в”‚   в”њв”Ђв”Ђ pagos_view.py
в”‚   в”‚   в”њв”Ђв”Ђ reservaciones_view.py
в”‚   в”‚   в””в”Ђв”Ђ viajes_view.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ main_window.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Estructura_Proyecto.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app.py
в””в”Ђв”Ђ requirements.txt

